<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="矫情,生活," />










<meta name="description" content="折腾了两天终于把 Github pages 博客折腾好了，虽然不是什么大不了的事情，但是还是挺高兴的。其实首页的 Hello world 我想留着的，挺霸气（误），但想想还是决定发点什么。发点什么呢，新的东西暂时没空写，于是就想到贴一个以前写的纪念毕业的小文来暂时填填空。">
<meta name="keywords" content="矫情,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="不要告别">
<meta property="og:url" content="http://yoursite.com/2018/03/07/hello-world/index.html">
<meta property="og:site_name" content="救世主公路44号">
<meta property="og:description" content="折腾了两天终于把 Github pages 博客折腾好了，虽然不是什么大不了的事情，但是还是挺高兴的。其实首页的 Hello world 我想留着的，挺霸气（误），但想想还是决定发点什么。发点什么呢，新的东西暂时没空写，于是就想到贴一个以前写的纪念毕业的小文来暂时填填空。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-09T15:16:41.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不要告别">
<meta name="twitter:description" content="折腾了两天终于把 Github pages 博客折腾好了，虽然不是什么大不了的事情，但是还是挺高兴的。其实首页的 Hello world 我想留着的，挺霸气（误），但想想还是决定发点什么。发点什么呢，新的东西暂时没空写，于是就想到贴一个以前写的纪念毕业的小文来暂时填填空。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/hello-world/"/>





  <title>不要告别 | 救世主公路44号</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115373029-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">救世主公路44号</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Living, learning, watching, burning, eyes on the sun.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaysaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="救世主公路44号">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不要告别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-07T23:01:52-05:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>折腾了两天终于把 Github pages 博客折腾好了，虽然不是什么大不了的事情，但是还是挺高兴的。其实首页的 Hello world 我想留着的，挺霸气（误），但想想还是决定发点什么。发点什么呢，新的东西暂时没空写，于是就想到贴一个以前写的纪念毕业的小文来暂时填填空。</p>
<a id="more"></a>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>以前对重庆的印象还停留在“山城”和“辣”这两个具象的概念上，于是抱着一种“到山里吃辣椒”的心情出发了。</p>
<p>第一次下车在25队，刚下车就有一些穿着动感地带衣服的师兄师姐带着皮肉都不笑的笑脸来迎接了。<br>静观了一下这个在一个不断有不明液体涌出的厕所旁边的车站，<br>心情就像刚查到考砸了的高考分数或者听到喜欢的人喜欢上了别人一般，倍感凉意。<br>抱着破罐子破摔的心情，我还是迅速坐上了校车，来到红河，离开红河，<br>我连正面看一眼红河这位朋友的机会都没有，就和她擦身而过了。<br>车开了很久，当初放荡不羁爱自由的我，带着那张自认为看一眼就足以把所有人吓尿的臭脸，僵了40多分钟，到达了星湖。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>我们那边说两个人合得来有一种高级的说法，叫“对台”。<br>再用上粤语装B独有的中英对半分装逼手法演变一下，就变成了“对channel”，<br>最后把“对”换成粤语，就变成“啱channel”读音的话“arm channel”。<br>闲话一堆，回到正题，JR是我首先认识的小伙伴，一说到JR肯定大家都会想到那谁。<br>那谁嘛，我还是给他一个华丽的出场好了。<br>话说回来，其实和JR玩开之前都见过面，不过没有好好交流个啥，<br>就是那种有一面之缘，见面要纠结在打招呼与不打招呼之间的那种。<br>于是就在我还在纠结的时候，他们先给我打了招呼，<br>并在没有几面之缘的情况下，邀请了我一起晒太阳。<br>正正是那种超级特么有容乃大的胸襟，让我感到我那渺小的装B自尊感荡然无存。</p>
<p>之后的情节请自行哼唱《低俗小说》结尾处，<br>约翰屈伏塔和塞缪尔杰克逊两个人穿T恤短裤然后把枪插进裤兜的背景音乐。<br>再想象我慢动作坐在星湖广场视野最好的那张板凳A，<br>三个人同时翘起二郎腿抽烟的镜头。<br>其实生活真的就是这么简单，对台也真的就这么简单。<br>随便找个理由，晒晒太阳，聊聊天，坐一下午。</p>
<p>虽然真心喜欢晒太阳这件事，但是太阳对于广州来说，实在是比午饭吃米饭还要平凡的事。<br>抱着不明觉厉的态度，开始研究“为何重庆人如此稀罕太阳”这一课题。<br>得出的结论，作为外地人日常吐槽重庆的槽点，我也不多表明了。</p>
<p>不过，后来我去了很多次板凳A，晒太阳也好，吹冷风也好，仰望星空也好，打望美女也好。<br>一个人也好，两个人也好，三个人或者再多，<br>我努力回到在板凳A上和JR坐着抽烟晒太阳的感觉，想找回那天那种休闲的情绪。<br>但是无论是一个人还是和好友，和同学，和男的，和女的，和熟的，和不熟的，甚至是和那谁，总是少了些当时的感动。</p>
<p>后来我发现，每个人的回忆里，都有一张板凳ABCD，上面固定的坐着的都是当时发生的一切。<br>这些全是我们生命中不大不小的瞬间，被自己牢牢地固定在身体里，不会离去。<br>而每当我们在回忆起这些记忆碎片的同时，微微一笑，深藏在心。</p>
<p>顺带一提吧，JR是J和R两个人。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>接下来我们说说那谁。<br>前段时间一直在看一个，里面有个故事挺喜欢，那个故事的主角的爱人就叫那谁。<br>于是那谁就这么被我命名为那谁了。<br>那谁有句口头禅“我在下一盘很大的棋（，在这盘棋里你只是楚河汉界）。”<br>虽然我比较喜欢国际象棋，并不在乎我在中国象棋里面的地位。<br>不过这句口头禅，确实在现实鬼使神差地证实了不少。</p>
<p>和那谁认识是某天下课。<br>归寝路上看到JR，我便屁颠屁颠地跑过去找上他们一起回宿舍。<br>然后JR开始很自然地像小朋友第一次在动物园看到长臂猿一样向那谁介绍着我这个从广州来到重庆的珍稀动物。<br>我想之所以会被这么看，大概就是托了粤语歌的福吧。</p>
<p>那谁是E神的粉儿，用他的话说就是“只有经历过，有故事的人，才能从E神歌里面的每一个故事得到共鸣。”<br>或许吧，以前我也喜欢E神，不过从来没真正从他的歌里面感受到什么，<br>喜欢的寥寥几首，仅仅是因为朗朗上口的旋律。<br>现在，不管E神的哪一首，听着都有种身临其境的陷入感，就差流点热泪的份了。<br>不过我算不算是一个有故事的人呢？我真不知道。</p>
<p>言归正传。<br>那谁问我《K歌之王》最后一句是什么意思，<br>当我还在思索K歌之王最后一句是什么的时候，<br>他用蹩脚的广东话唱了的最后一句“我只想跟你未来浸在爱河，而你那呵欠绝得不能绝，绝到融掉我”。<br>我当时不懂怎么解释，沉默了许久。<br>为了避免我身为广东人解释不出粤语歌词的困境，我匆忙地说了句，“最后一句不是‘K歌之王，是我’吗？”<br>感觉那谁有点被我打乱，“哦，对对对，好像是。”<br>然后我开始大义凛然地解释“K歌之王，是我。”这句小学生都能理解的话。</p>
<p>其实K歌之王，无非就是把普通的故事缩影到KTV里面。<br>我为你卖力地唱完了这么多，我只想告诉你我爱你，你却绝情地一眼也不看我，甚至呵欠连篇。<br>不得不点赞的是，林夕是个讲故事的高手，把现实生活里面的故事，映射到KTV。<br>这一点，我倒是和那谁讨论过。<br>讲故事的人，<br>最高级的并不是那种用各种修辞把故事华丽地演绎一遍的人，<br>而是那种用的是最平实的语句讲出动人故事来的人。</p>
<p>不过这不重要，我们要说的是那谁。<br>在交流了一下K歌之王之后，<br>发生了每次跟其他人说起那谁，都会提及的那件事——那谁请我吃老酸奶事件。<br>刚认识不到5分钟的人，马上请吃零食，在小学那叫大哥；在初中，那叫有钱人；在高中，那叫傻逼；在大学，叫有阴谋。<br>我一般都是这么描述的：<br>“他刚认识我的时候，请我吃了个老酸奶，我天真地以为‘他怎么这么好这么耿直’。<br>后来我发现我错了，因为在这之后他就再也没有请过我吃东西了。”<br>还有就是，自此，每当他找我要1块，五毛，我都变得很潇洒。仿佛当天那杯老酸奶的债永远都还不清一样。<br>前一阵子我跟他提及这件事，他解释道“哼，不然你以为我每天说‘我在下一盘很大的棋’是说着玩儿的吗。”<br>最重要的是，他接着说道“不如明天我们去校外那家超市，你请我把老酸奶吃回来，我们也算有始有终。”<br>我笑曰“傻逼！”这事也就作罢了。</p>
<p>其实在老酸奶之后，确实还有一次。<br>我和那谁刚认识的时候，最先是通过R交流的。<br>因为我们三个都有一个共同爱好——DOTA。<br>那阵每天放学的课余生活一般是：<br>下课，吃饭，洗澡，DOTA<br>每天都要在三岔路口的烧烤摊最旺的时段——12点，之前回宿舍。</p>
<p>那天有点冷，我们刚从网吧出来，又冷又饿。<br>吃货的那种闻到香味肚子就开始控制你的大脑的本性暴露无遗。<br>走到烧烤摊面前，他们都很利落地点好了吃的，<br>我却还在纠结为毛没有烤生蚝。<br>他们都像看傻逼一样看着我。<br>那谁说“你杵着干啥啊，思考人生迈，点撒，吃完好回去。”<br>“啊，哦，哪个好吃啊？”<br>好吧，我承认接下来这一秒是那谁真正打动我的一秒。<br>他很帅的说了句“哦，原来你看不懂所，就和我一样嘛，吃个豆腐干，我请。”</p>
<p>然后的剧情，请再次自行哼唱刚刚说的《低俗小说》里面的音乐。<br>接着想象我们仨慢镜头，在北风呼啸的三岔路口，享受着寒风和烧烤那种对立而又看似融合的味道。<br>虽然那种冷热交织的感觉不怎么好受，但不得不说，<br>这种抓紧时机雪中送炭的情节，不管他策没策划过，亲身感受一番之后，<br>内心那个坚强的男儿估计也已经感动得菊花朝天，倒地不起了。</p>
<p>那谁的品质，用他的话说“人贱则无敌，I’m the king of  the world。”<br>虽然把他喜欢莱昂纳多和他贱这两件事用一句话毫无违和感地融合在了一起，<br>不过作小伙伴，大概也就是这种贱让我和那谁成了好基友的吧，不说了，越说越觉得自己犯贱。<br>好吧，把他的贱说得有点夸张了，不过夸张更容易突出人物性格。哈哈。</p>
<p>值得一提的是，纵然是好基友，其实我们两个都是彻头彻尾的混蛋，相互的高级黑，分享着各自相似的恶趣味。<br>引用一句晓晗姐的话吧，两个人能在一起，大风大浪，相爱相杀，无非是作料，最高级的部分就是恶趣味的高度吻合。<br>其实朋友之间又何尝不是，试想一下自己最铁的几个兄弟伙，哪个不是互相的高级黑？<br>但一说到一起干坏事，马上二话不说，便成群结队。<br>让人不得不感叹，狐朋狗友什么的，才是真爱。</p>
<p>有一次，一个朋友问我，<br>为什么天天等那谁吃饭，自己饭也不吃，凭啥为他付出这么多？<br>其实他跟我说完这句话的时候，我当时还挺庆幸的。<br>我们生活在这个五光十色的世界，每天都像那些迎接我的师兄师姐一样带着皮肉都不笑的笑脸，伪装着自己的感情。<br>而在冷漠的人群里面，能够有一两个为着对方相互掏心掏肺的人，不正是冷漠的社会里面最温暖最窝心的事么？</p>
<p>我承认，在每一位和自己有情感的人面前，无论友情，爱情，亲情，我向来都是情感丰满的动物，<br>毫不犹豫地对那些自己肯定的人掏心掏肺，掏得自己啥都不剩。<br>在别人看来，我从来都太不潇洒，感情用事。<br>可能吧，我并不是一个可以很潇洒的人，经常为了一件事、一个人鼓足劲儿往牛角里面死钻。<br>但是至少，我还可以不潇洒地记得那些值得留念的人和地，不潇洒地揣着记忆的碎片时常拿出来浏览，不潇洒地一个人静静地走，强迫自己不要回头。</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>大小pan像是一对说唱组合，出场的时候追光灯一边一个的那种。<br>但是这仅仅是听名字而已，事实上他们两个没啥共同爱好。<br>但是不知道为什么感情和默契度都相当的好，就是大家都晓得对方却不说的那种，他们之间还挺爷们的。</p>
<p>小p给我的印象就是一个帅B，第一眼我就是这么认为的。<br>我这种自以为是的人，对于这种帅B一来的态度都是充满着敌意，<br>所以我一开始给予小p的就是那种深藏大仇的平静并略带鄙视的复杂眼神。</p>
<p>后来我发现，原来小p是一个真心不觉得自己帅的人。<br>他表现这点特色最突出的地方就是每次路过镜子，都要对自己说一句“好鸡巴丑！”<br>没办法，就好像富人说自己穷；篮球明星觉得自己矮；学霸边说考得差，边秀着自己99分的考卷一样。<br>哈，玩笑，他本人是真心觉得自己丑，虽然我们都觉得他帅得无可救药。</p>
<p>小p还有一个习惯动作，嘴巴一直在空气中画圈，说是可以瘦脸。<br>我既不知道他那张精致的小脸有啥好瘦，更不晓得一个男人为什么要减肥，<br>但我还是很配合地在他反复做这个动作的时候笑得倒地不止。<br>我对这种看起来很反常并且让人感觉有点智障的行为，向来都是毫无抵抗力。</p>
<p>认识小p的时候印象不怎么深，<br>不过最记得的是一次小p喝多了，拉着我在饭馆的厕所门口说话。<br>一直重复唠叨着，“好开心能认识到你们，和你们好开心，想不到大学还能交到兄弟伙……”堪比小学生的情书，直白而肉麻。<br>这也不是什么缺点，谁喝醉了的时候不是智商和情商同时骤降的呢？<br>可能也只有喝醉了的我们，可能才可以毫无顾虑地好好活个几秒。</p>
<p>想起有次我喝了点酒，借了借酒气秀了把英文。<br>事后我和那谁回宿舍，那谁问我喝了多少，我说没好多，只是在醉与不醉之间徘徊的时候，你会更宁愿选择醉而已。<br>并不是因为开心或者不开心，仅仅是因为人模狗样地活太久，想要像样地放肆一下，乱整一通罢了。<br>我们越是长大，就越是变得人模狗样，就越是变得龌蹉肮脏。<br>但还好的是，当我们的智慧都酝酿成红酒的时候，我们至少还能一醉自救不是么？</p>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>大p看着像个混混老大，圆滑寸头，满脸胡渣，身材壮硕。<br>军训的时候大p站在我后面，经常用一口快速而经典的重庆话对我说，好多钟？<br>我第一次就差点吓尿了，以为要被混混老大没收零用钱。<br>后来才知道，原来他在问几点，问得多了我也渐渐开始领悟“好多钟”的意思，于是“好多钟”就这么开启了我的川普生涯。<br>大p算是我川普的第一任老师了。</p>
<p>话说回来，其实大p看着真的很像那种混混头目，就是血条要比普通小喽啰多几管，攻击防御都强几倍的那种。<br>于是，这种勇猛的外形，引来了不少人的不满。<br>许多人都是如此描述“开学观大p外形，目测其为支事分子，个性应十分张扬，遂约兄弟姐妹欲对其施暴（力）。”<br>后来我们认识了大p，发现了其实他就是那种打架斗殴在中间劝架，午夜时分走夜路都要扒着你的手走路的胖子。<br>这些事也就作罢了。不过真的好掉身价是不？<br>哈……还是那句话，夸张更容易突出人物性格。</p>
<p>说起大p的话，就不得不提到他那个经典的20岁生日。<br>大p出生在3月份，是个性欲强盛的白羊座（星座说的）。</p>
<p>虽然我不怎么关注星座，但是还是会多多少少有点涉猎。<br>不为啥，就是为了和女孩说话的时候有点共同语言。<br>我个人总结，一般和女孩聊天，只要涉猎三条，就可以不知道聊多少个通宵——星座、电影、身边的八卦。<br>这方面其实那谁才是专家，我就不去挑战他的权威了，我们要说的是大p的生日。</p>
<p>我一辈子都会记得那天。<br>以前我们在博文（咖啡屋）搞活动，单单前期策划大家就会像小学过六一节一样。<br>当天就更不用提了，兴奋得晚上都睡不着的那种。<br>大p那天的生日，正好是某个下雨的周末，现在想起来，仿佛是连老天爷也想我们一起记住那个凄美的雨夜。<br>当天晚上，在兴奋地准备过后，各位神秘嘉宾也都纷纷进场。<br>在走完生日歌大合唱、吃蛋糕、许愿等过场之后，爱恨情仇的剧情开始浮出水面。</p>
<h3 id="1-小p和小a那短暂而甜蜜的恋情在这刻正式公开"><a href="#1-小p和小a那短暂而甜蜜的恋情在这刻正式公开" class="headerlink" title="(1) 小p和小a那短暂而甜蜜的恋情在这刻正式公开"></a>(1) 小p和小a那短暂而甜蜜的恋情在这刻正式公开</h3><p>我们在看到他们般配的样子的时候，除了通俗的祝福，更多的就是羡慕的眼光。<br>其实我觉得他们真的还挺配的。这里不展开了，避免触及一些人的痛处。</p>
<h3 id="2-dw用他那秒杀全场一直喝的本事，对麦家最单纯的pp展开了凶猛的攻势"><a href="#2-dw用他那秒杀全场一直喝的本事，对麦家最单纯的pp展开了凶猛的攻势" class="headerlink" title="(2) dw用他那秒杀全场一直喝的本事，对麦家最单纯的pp展开了凶猛的攻势"></a>(2) dw用他那秒杀全场一直喝的本事，对麦家最单纯的pp展开了凶猛的攻势</h3><p>dw算是刷新了在我脑海中千杯不醉的人的印象，就好像不失恋，永远不知道秀恩爱是多么地讨打一样。<br>不经历过醉酒，永远不知道秀酒量的人的背影是多么地让人想打败。</p>
<p>说到dw，还想提一提我、那谁和dw三个的周末午夜恐怖场。<br>我们三个不知道从什么时候开始，每个周末都会聚在一起鉴赏一下恐怖片。<br>我是他们当中口味最重的一个，直视鬼哭狼嚎，血腥杀戮向来是我的本事。<br>dw属于看到吓人的桥段会大吼的那种正常人。<br>那谁是从头到尾都在玩手机或者躲在衣服后面只敢偷看屏幕一角的人。<br>我们三个对看恐怖电影持有完全不同态度的人，鬼使神差地默契在了一起，每逢周末深夜，以各种姿势卧于J的床上，鉴赏各种恐怖故事。</p>
<p>就像当初和JR在板凳A上面的情景一样，我们这三人组总是让我觉得谁也无法被取代。<br>一个是不怕死的重口男，一个是易惊慌的正常男，一个是怕鬼的胆小男。<br>我们几乎可以作为主角出现在恐怖故事里面。<br>如果真的如此，按照恐怖片的常用套路，身为不怕死的重口男的我，目测要首先在故事里面牺牲。<br>接着dw，最后由最胆小的那谁发现真相。<br>扯远了。那谁走的那天，dw说“我们都把恐怖电影看完了。”<br>是啊，不知不觉，我们都把一个一个经典的恐怖电影看完了。<br>那些骇人的情节，我一点也记不清了。<br>我只记得每次吓人的桥段一出现，dw放声大叫，我淡定地“哎哟”一声，那谁从衣服背后探出脑袋问到“怎么了？怎么了？”<br>就好像上面说得，这些都是属于我们生命中不大不小的瞬间，被我们牢记，时不时回想，微微一笑，深藏在心。</p>
<p>回到大p的生日吧。</p>
<h3 id="3-大p终于趁着过生这个天大的日子给喜欢已久的Q表了白，还是一个不多说的话题"><a href="#3-大p终于趁着过生这个天大的日子给喜欢已久的Q表了白，还是一个不多说的话题" class="headerlink" title="(3) 大p终于趁着过生这个天大的日子给喜欢已久的Q表了白，还是一个不多说的话题"></a>(3) 大p终于趁着过生这个天大的日子给喜欢已久的Q表了白，还是一个不多说的话题</h3><p>不过值得一提的是，x姐和h哥真不愧为麦家的后人，深深地遗传了麦家那些老一辈的红娘本性。<br>虽然有时候会造成很多尴尬的局面，但是想想其实也没啥，谁不喜欢自己身边有几对儿让自己羡慕妒忌恨的神仙眷侣呢？<br>他们也是单纯地喜欢看到幸福的画面而已。</p>
<h3 id="4-第一代老红娘欲让我与f小姐凑个热闹，在一起啥的"><a href="#4-第一代老红娘欲让我与f小姐凑个热闹，在一起啥的" class="headerlink" title="(4) 第一代老红娘欲让我与f小姐凑个热闹，在一起啥的"></a>(4) 第一代老红娘欲让我与f小姐凑个热闹，在一起啥的</h3><p>好吧，这种事不亲身经历，你永远不知道“这到底是多尴尬，这到底多蛋疼。”<br>就在我们两个当事人都懵懵懂懂的时候，自称在校外静坐等候我的j小姐给我打了一通电话。</p>
<p>j小姐作为不得不展开的话题，我也在这展开一下吧。<br>对于j小姐的事，其实我和她就像是不同的电影里面的配角。<br>互相在对方生活之中都是再渺小不过的一部分，没有交叉的情节，没有交叉的故事，更没有交叉的剧本。<br>一个向左走，一个向南走，怎么努力地绕，一个只能到右边，一个只能到北边。<br>这也是为什么，我刚刚用了“自称”。<br>因为之后，我真的到了校外，我也真的是谁都没有看见。<br>不是因为她真的没去，而是因为，我们两个本来就是时间地点人物全部都乱套了的人。<br>不管要到哪里上演什么戏码，都只有不对劲三个字。<br>于是……于是就没有于是了。</p>
<h3 id="5-最后派对的尾声，我们围绕着下雨和发酒疯这两个关键词周旋了三个小时之后"><a href="#5-最后派对的尾声，我们围绕着下雨和发酒疯这两个关键词周旋了三个小时之后" class="headerlink" title="(5) 最后派对的尾声，我们围绕着下雨和发酒疯这两个关键词周旋了三个小时之后"></a>(5) 最后派对的尾声，我们围绕着下雨和发酒疯这两个关键词周旋了三个小时之后</h3><p>我们和麦家几个疯子终于在302安静了下来，安静地享受了一下属于自己的几个小时……</p>
<p>以上所有的一切，仅仅发生在一个晚上。<br>有时候事情就像洪水一般涌入我们下一刻的大脑，连思考对白的时间都没有，马上就要上演另外一个高潮。<br>把“人生如戏”诠释得如此得彻底。</p>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>说说麦家和博文吧。<br>以前与一位朋友形容博文，我说那就像一幢现实中的“爱情公寓”。<br>每天都上演着比电视剧复杂数倍的情节，有笑有泪，有苦有甜。<br>我和那谁不是麦家的成员，我们像是住在“博文公寓”的房客，每天和房东们对话在弥漫着奶茶和咖啡味的房间里，别提有多浪漫了。<br>偷吃草莓酱和烤香肠是我们的日常任务，每天她们都要跟我们拉锯战十几个回合才能分出胜负。<br>有时候我们成功偷吃，有时候她们成功看守。<br>但是现在想起来，比起食堂沉默不语的大妈，和沉默不语的草莓酱和烤香肠，这实在再有趣不过的事情了。<br>特别是我们成功偷吃的那一刻，倍有成就感~</p>
<p>固然这不是美剧，也不是动漫，没有拖延的作者，也没有不老的肥皂剧明星，终究会面临“博文公寓”的散场，各奔东西。<br>但是每每提到以前每天在“博文公寓”的生活，我和那谁，大小p，麦家的她们都无不是津津乐道。<br>就好像在回味喝完的摩卡，兴奋地重新感受着每一次甜酸苦辣冲击味蕾的感觉。<br>有时候还会贪婪地想象“要不等以后，你们再到哪开个咖啡屋？我们就在附近住下来，继续上演属于我们自己的博文公寓？”</p>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>随着博文的散场和麦家成员的离席，我们的生活陷入了无聊的低谷。<br>心情就好像被困在密室，眼前只有一本《西方经济学》可以消遣一样。<br>sg是拥有那把钥匙的人，她是神秘嘉宾，拿着她那张神奇的VIP卡，轻轻地在我们的锁上划了一下，把我们从寂静的密室里面解放。<br>这一点虽然我、那谁、大小p四个都为了避免她骚骚受点表扬就会飞到天上去的本性的出现而只字不提，<br>但也不得不承认她丰盈了我们四个大男人之间的那种时不时抽动的矫情而寂寞的情绪。</p>
<p>有点神化她了，其实sg只是一个每天晚上都还要掰着菊花瓣儿纠结“他爱我”，“他不爱我”的单纯小女生。<br>但也正正因为这点，这种单纯的小女生情怀在我们这四个被世俗侵蚀得体无完肤的人的那片干枯得爬满裂缝的土地上，一点点地种出了草。<br>非要找个说法的话，大概就只有“合适的时间遇到了合适的人”诸如此类矫情的话了。</p>
<p>在作为我们四个人里面评委级的人物的我听完sg唱歌并给与肯定之后，<br>我们欣然决定把我们原有的乐队“四楼天台”改成“四菜一汤”，加入了这位女主唱。</p>
<p>没有了博文，我们把根据地改在了永川的KTV，基本上每个月都会定时出席。<br>我们一起建立了我们乐队的群“Soup N’Dishes”；<br>我们一起制作了队标和队服；<br>我们一起安排了每个人在乐队的位置；<br>我们一起从天南说到地北，从永川南走到重庆北；<br>我们一起在凌晨三点半漫游解放碑；<br>我们一起经历诡异的老太太；<br>我们一起闭着眼睛歪着脖子从重庆回到永川。</p>
<p>不知道是不是这些事离我太近，又或者是我太不舍，感觉这关于SND的一切都恍如昨夜，近在咫尺。<br>可能作为一个有着乐队梦的男孩，SND这件事把我的梦想延伸到了一个从前都无法触及的高度。<br>虽然吉他手不会弹吉他，贝斯手不会弹贝斯，鼓手不会打鼓，但是我们把乐队生活诠释地如此得透彻，如此地让人难以忘怀。<br>时常想象，其实后面的一切都在做梦，我一睁眼望向左边，是四个歪着脖子睡觉的傻逼，然后呵呵一笑，闭上眼睛继续睡觉。</p>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>毕业总是和离别作为同义词同时出现。<br>临近毕业的那一个月，吃货们又吃了好多的饭局，酒鬼们又喝了好多的酒局，赌徒们又开了好多的赌局。<br>至于我，从大型的班级饭局到小型的寝室饭局，不得不说最后这两个星期，真是伙食最好的两个星期。<br>那谁还是一如既往地戒酒；<br>dw和J 还是一如既往地秒杀着全场；<br>大小p还是一如既往地纠结着自己的纠结；<br>x姐h哥还是一如既往地淡定；<br>sg还是一如既往地不淡定；<br>319的一伙还是一如既往地和蔼可亲。</p>
<p>每次聚餐，那谁总是会语重心长地说，<br>其实毕业也并不意味着离别，只要想念，不管到哪还不是都能见得到。<br>也许吧，真正跟我们告别的，并不是我们的朋友或者同学。<br>真正跟我们告别的就是我们自己本身，<br>那个从前生活在学校，每天把“吃什么”这个问题反复思考的自己本身；<br>那个早上八点躺在床上，纠结着到底是去上课还是继续睡的自己本身；<br>那个身边围绕着一群小伙伴的，从早玩到晚，从不会觉得疲倦的自己本身。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>码这么多，好特么累，不过不码下来我真怕我不记得。<br>码日志这件事略显过时，还有这些文字抒发得也略显矫情。<br>不过都无所谓，面对小伙伴的时候，我向来都是感情丰满的动物。<br>过时就让他过时吧，矫情就让他矫情吧 。</p>
<p>不想忘记，就不要忘记。不想告别，就不要告别。<br>何必再去纠结谁去谁留，谁远谁近<br>那些最好的大家，不早已印在我们各自的脑海里面了么？</p>
<p>我们这种青春被狗吃了的人，也只有找上青春都被狗吃了的小伙伴们，干个杯开心地庆祝庆祝一番我们被狗吃了的青春了。<br>这么，当我们想到“我的青春都被狗吃了”的时候，<br>至少还有大家在我们旁边举着酒杯，对我们说：<br>不怕，我的青春，也陪着你一起，被狗给吃了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/矫情/" rel="tag"># 矫情</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="Jaysaw" />
            
              <p class="site-author-name" itemprop="name">Jaysaw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jaysaw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:addpaperwing@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5"><span class="nav-number">5.</span> <span class="nav-text">5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-小p和小a那短暂而甜蜜的恋情在这刻正式公开"><span class="nav-number">5.1.</span> <span class="nav-text">(1) 小p和小a那短暂而甜蜜的恋情在这刻正式公开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-dw用他那秒杀全场一直喝的本事，对麦家最单纯的pp展开了凶猛的攻势"><span class="nav-number">5.2.</span> <span class="nav-text">(2) dw用他那秒杀全场一直喝的本事，对麦家最单纯的pp展开了凶猛的攻势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-大p终于趁着过生这个天大的日子给喜欢已久的Q表了白，还是一个不多说的话题"><span class="nav-number">5.3.</span> <span class="nav-text">(3) 大p终于趁着过生这个天大的日子给喜欢已久的Q表了白，还是一个不多说的话题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-第一代老红娘欲让我与f小姐凑个热闹，在一起啥的"><span class="nav-number">5.4.</span> <span class="nav-text">(4) 第一代老红娘欲让我与f小姐凑个热闹，在一起啥的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-最后派对的尾声，我们围绕着下雨和发酒疯这两个关键词周旋了三个小时之后"><span class="nav-number">5.5.</span> <span class="nav-text">(5) 最后派对的尾声，我们围绕着下雨和发酒疯这两个关键词周旋了三个小时之后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7"><span class="nav-number">7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8"><span class="nav-number">8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaysaw</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
